openiam.ui.editresourceurl=/webconsole/editResource.html

org.openiam.ui.am.provider.root.name=AM_PROV_ROOT
org.openiam.ui.am.provider.edit.name=AM_PROV_EDIT

org.openiam.ui.content.provider.root.name=CONTENT_PROV_ROOT
org.openiam.ui.content.provider.edit.name=CONTENT_PROV_EDIT
org.openiam.ui.content.provider.pattern.name=URI_PATTERN_EDIT
org.openiam.ui.content.provider.meta.name=URI_META_EDIT

org.openiam.auth.level.grouping.new.menu=AUTH_LVL_GRP_NEW_ROOT
org.openiam.auth.level.grouping.edit.menu=AUTH_LVL_GRP_EDIT_ROOT
org.openiam.auth.level.grouping.attribute.menu=AUTH_LVL_GRP_ATTR