openiam.ui.loginurl=/idp/login.html
openiam.ui.logouturl=/idp/logout.html
org.openiam.ui.password.change.url=/idp/changePassword.html
org.openiam.ui.password.unlock.url=/idp/unlockPassword.html
org.openiam.ui.password.unlock.enabled=true
org.openiam.ui.password.unlock.questions.url=/idp/unlockPasswordQuestions.html
org.openiam.ui.change.password.uri.oncancel=/selfservice
org.openiam.auth.cookie.domain=
org.openiam.self.register.url=/selfservice/selfRegistration.html
org.openiam.self.register.enabled=true
org.openiam.forgot.username.enabled=true
org.openiam.forgot.username.redirect.url=/selfservice

org.openiam.defaultManagedSysId=0
org.openiam.defaultUserId=0001

org.openiam.audit.threadsweep=30000
org.openiam.content.provider.threadsweep=300000
org.openiam.language.provider.threadsweep=300000


#org.openiam.ui.auth.cookie.include.timestamp=true

org.openiam.ui.auth.cookie.encryption.enabled=true
org.openiam.ui.auth.logout.unsetCookieOnLogout=true

org.openiam.groovy.script.engine=org.openiam.script.GroovyScriptEngineIntegration
org.openiam.groovy.script.root=${confpath}/conf/iamscripts
org.openiam.upload.root=${confpath}/upload

org.openiam.password.unlock.secure.enabled=true

org.openiam.ui.api.google.baseurl=https://www.googleapis.com
org.openiam.ui.api.google.apikey=

org.openiam.ui.api.translate.provider=Google
org.openiam.ui.api.translate.google.contentType=Json

org.openiam.ui.resource.edit.menu.name=RESOURCE_EDIT_PAGE_ROOT
org.openiam.ui.role.edit.menu.name=ROLE_EDIT_MENU
org.openiam.ui.group.edit.menu.name=GROUP_EDIT_MENU
org.openiam.ui.organization.edit.menu.id=ORGANIZATION_EDIT_ID

org.openiam.ui.idm.mngedit.root.name=MNGSYS_EDIT_MENU_ROOT
org.openiam.ui.idm.mngedit_without_res.root.name=MNGSYS_EDIT_NO_RES_MENU_ROOT

#org.openiam.selfservice.organization.membership.user.screen.hierarchy=ORGANIZATION,DIVISION,DEPARTMENT
org.openiam.selfservice.organization.membership.user.screen.hierarchy=ORGANIZATION->DIVISION->DEPARTMENT

org.openiam.ui.challenge.response.required=false
org.openiam.ui.challenge.response.url=/challengeResponse.html

org.openiam.ui.use.policy.required=false
org.openiam.ui.use.policy.url=/usePolicy.html

org.openiam.ui.page.title.organization.name=OpenIAM
org.openiam.ui.page.footer.copyright=&copy; 2014 OpenIAM LLC Copyright 2014. All Rights Reserved.
org.openiam.ui.page.footer.nav=<a href="http://support.openiam.com">Support</a> | <a href="http://www.openiam.com">OpenIAM Website</a>

org.openiam.ui.page.header.copyright=OpenIAM is the most comprehensive Identity and Access Management solution based on a professional open source model.
org.openiam.ui.page.header.nav=<a href="http://www.openiam.com/company/about-openiam/">About OpenIAM</a>


org.openiam.selfservice.password.authlevel.id=PASSWORD_AUTH

org.openiam.access.view.max.level=10

org.openiam.openid.url.entrypoint=/idp/openID/2.0/ud
org.openiam.openid.url.authenticated=/idp/openID/2.0/id

org.openiam.selfservice.challenge.response.group=GLOBAL

org.openiam.password.expiration.warnDays=5

org.openiam.default.locale=en_US
org.openiam.locale.i18n.enabled=true
org.openiam.locale.request.param.name=lang

org.openiam.language.support.script.base.name=/language/LanguageSupport
org.openiam.ui.login.page.additional.hyperlink.script=/selfservice/CustomLoginPageDisplayHandler.groovy

org.openiam.content.provider.auth.level.none=NONE

org.openiam.ui.ie.compatability.header=IE=EmulateIE10

org.openiam.ui.user.search.result.columns=name,phone,email,userStatus,accountStatus
org.openiam.ui.user.search.form.additional.criteria=

org.openiam.ui.user.dir.lookup.search.result.columns=name,phone,email,organization,department
org.openiam.ui.user.view.user.search.result.columns=name,phone,email,organization,department

org.openiam.ui.challenge.answers.secured=false

org.openiam.ui.url.pattenrs.always.require.auth=/idp/SAMLLogin.html

org.openiam.ui.user.fullname.compose.rule=firstName,lastName

org.openiam.ui.user.profile.picture.autoResize = true
org.openiam.ui.user.profile.picture.formats=jpg, jpeg, png, gif
org.openiam.ui.user.profile.picture.maxWidth=96
org.openiam.ui.user.profile.picture.maxHeight=96
org.openiam.ui.user.profile.picture.maxSize=2000

org.openiam.uri.patterns.xss.json.file=classpath:xss.patterns.json
org.openiam.auth.policy.id=4001
org.openiam.change.password.all=true

org.openiam.ui.login.placeholder=Enter Login ID
org.openiam.ui.password.placeholder=Enter your password
org.openiam.ui.forgot.password.label=Forgot your password?
org.openiam.ui.forgot.username.label=Forgot your username?

org.openiam.ui.user.role.membership.buttons.root.id=ENT_USR_ROLE_BTN_ROOT
org.openiam.ui.user.group.membership.buttons.root.id=ENT_USR_GRP_BTN_ROOT
org.openiam.ui.user.resource.membership.buttons.root.id=ENT_USR_RES_BTN_ROOT
org.openiam.ui.user.organization.membership.buttons.root.id=ENT_USR_ORG_BTN_ROOT

org.openiam.ui.selfservice.directory.lookup.show.details=true
org.openiam.ui.selfservice.directory.lookup.skip.delegation.filter=false