org.openiam.idp.provider.sweeptime=360000

org.openiam.idp.provider.saml.ssourl=/idp/SAMLLogin.html
org.openiam.change.password.success.url=/idp/changedPasswordSuccess.html

#how many minutes to allow for SAML Requests/Responses to be valid
org.openiam.saml.time.threshold.minutes=10

org.openiam.idp.provider.saml.idp.id=SAML_PROVIDER
org.openiam.idp.provider.saml.sp.id=SAML_SP_PROVIDER

#TODO:  the SQL Scripts need to have more intuitive IDs.  We're using
#numbers now b/c we can't delete data from DEV at the time of creation
#of these properties
org.openiam.idp.provider.saml.attribute.requestIssuer.id=1
org.openiam.idp.provider.saml.attribute.responseIssuer.id=2
org.openiam.idp.provider.saml.attribute.acs.id=3
org.openiam.idp.provider.saml.attribute.audiences.id=4
org.openiam.idp.provider.saml.attribute.authncontextclassref.id=AuthnContextClassRef
org.openiam.idp.provider.saml.attribute.nameIdFormat.id=NameIdFormat
org.openiam.idp.provider.saml.attribute.signLoginId.id=SignLoginId
org.openiam.idp.provider.saml.attribute.spNameQualifier.id=SPNameQualifier
org.openiam.idp.provider.saml.attribute.metadataExposed.id=METADATA_EXPOSED
org.openiam.idp.provider.saml.attribute.nameQualifier.id=NameQualifier

org.openiam.saml.sp.attribute.login.url.id=SamlSPLoginURL
org.openiam.saml.sp.attribute.logout.url.id=SamlSPLogoutURL
org.openiam.saml.sp.attribute.issuer.name.id=SamlSPIssuerName
org.openiam.saml.sp.attribute.issuer.justintime.groovy.script.id=SamlSpJITGroovyScript
org.openiam.saml.sp.name.qualifier=SpNameQualifierForSP
org.openiam.saml.sp.authn.request.destination.attribute.id=SpAuthnRequestDestination
org.openiam.saml.sp.nameid.allow.create=SpNameIdAllowCreate
org.openiam.saml.sp.context.class.ref=SpAuthnContextClassRef
org.openiam.saml.sp.issuer.format=SamlRequestIssuerFormat
org.openiam.saml.sp.saml.request.name.id.format=SPNameIdToSendInSAMLRequest

org.openiam.idp.saml.skip.uri.check=true

org.openiam.idp.unlock.password.email.enabled=false