#openiam.dbType=ORACLE_INSENSITIVE
openiam.dbType=
webservice.path=http://localhost:8080/idm-ws/idmsrvc/

#MySql
openiam.driver_classname=com.mysql.jdbc.Driver
openiam.driver_url=jdbc:mysql://localhost:3306/openiam?useUnicode=true&characterEncoding=UTF-8
openiam.username=idmuser
openiam.password=idmuser

#Oracle 11g
#openiam.driver_classname=oracle.jdbc.OracleDriver
#openiam.driver_url=jdbc:oracle:thin:@192.168.149.146:1521:IDMDEV3
#openiam.username=iamuser
#openiam.password=iamuser

# SQL Server 2008
#openiam.driver_classname=com.microsoft.sqlserver.jdbc.SQLServerDriver
#openiam.driver_url=jdbc:sqlserver://localhost:1433;databaseName=openiam
#openiam.username=idmuser
#openiam.password=idmuser


#
openiam.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#openiam.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
#openiam.hibernate.dialect=org.hibernate.dialect.SQLServerDialect


fetch.size=100
logSQL=false

openiam.service_base=localhost:8080
openiam.service_host=http://localhost:8080/
openiam.idm.ws.path=openiam-idm-esb/idmsrvc/
openiam.connector.ws.path=openiam-idm-esb/idmsrvc/
webservice.path=servlet://


openiam.hibernate.minPoolSize=5
openiam.hibernate.maxPoolSize=25
openiam.hibernate.timeout=600
openiam.hibernate.max_statement=50
openiam.hibernate.idle_test_period=300
#openiam.hibernate.validationQuery=select 1
openiam.hibernate.validationQuery=select 1 from dual

openiam.hibernate.acquireIncrement=1
openiam.hibernate.acquireRetryAttempts=0
openiam.hibernate.acquireRetryDelay=1000
openiam.hibernate.breakAfterAcquireFailure=false
openiam.hibernate.automaticTestTable=IAM_C3P0
openiam.hibernate.testConnectionOnCheckin=true
