#openiam.dbType=ORACLE_INSENSITIVE
openiam.dbType=

#MySql
openiam.driver_classname=com.mysql.jdbc.Driver
openiam.driver_url=jdbc:mysql://localhost:3306/openiam?useUnicode=true&characterEncoding=UTF-8
#openiam.driver_url=jdbc:mysql://localhost:3306/occal?useUnicode=true&characterEncoding=UTF-8
openiam.username=idmuser
openiam.password=idmuser

#Oracle 11g
#openiam.driver_classname=oracle.jdbc.OracleDriver
#openiam.driver_url=jdbc:oracle:thin:@192.168.1.110:1521:DEV
#openiam.username=IAMUSER
#openiam.password=iamuser




# Database Dialect (for hibernate)

openiam.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#openiam.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect

fetch.size=100
logSQL=false

csvadapter.thread.count=2
csvadapter.thread.delay.beforestart=5000
rdbmsvadapter.thread.count=2
rdbmsvadapter.thread.delay.beforestart=5000


openiam.service_base=localhost:8080
openiam.service_host=http://localhost:8080/
openiam.idm.ws.path=openiam-idm-esb/idmsrvc/
openiam.connector.ws.path=openiam-idm-esb/idmsrvc/
webservice.path=servlet://


openiam.hibernate.minPoolSize=5
openiam.hibernate.maxPoolSize=25
openiam.hibernate.timeout=600
openiam.hibernate.max_statement=50
openiam.hibernate.idle_test_period=300
#openiam.hibernate.validationQuery=select 1
openiam.hibernate.validationQuery=select 1 from dual

openiam.hibernate.acquireIncrement=1
openiam.hibernate.acquireRetryAttempts=0
openiam.hibernate.acquireRetryDelay=1000
openiam.hibernate.breakAfterAcquireFailure=false
openiam.hibernate.automaticTestTable=IAM_C3P0
openiam.hibernate.testConnectionOnCheckin=true


# Used by the scheduler to determine which node is the primary
# PRIMARY_HOST is the location of the primary instance. Secondary instance checks
# if the primary is up and running
IS_PRIMARY=true
PRIMARY_HOST=


#
openiam.default_sec_domain=USR_SEC_DOMAIN
openiam.default_managed_sys=0


mail.host=localhost
mail.port=25
mail.username=
mail.password=
mail.defaultSender=support@openiam.com
mail.defaultSubjectPrefix=[OpenIAM Notification]
mail.optionalBccAddress=

challengeResponse.respValidatorObjName=challengeResponseValidator
challengeResponse.respValidatorObjType=java





