defaultProvisioningModel=ROLE
scriptRoot=/appserver/apache-tomcat-6.0.35/iamscripts
MS_KEY_LOC=/appserver/apache-tomcat-6.0.35/iamconf
USER_PROPFILE_LOC=/appserver/apache-tomcat-6.0.32/iamconf

ENCRYPTION_ALG=3DES 
ENCRYPTION_SIZE=128
HASH_ALG=SHA1
SSO_TOKEN_IDLE_TIME=30

ALLOW_EXTERNAL_LOGIN=N

ENCRYPTION=1				 

KEYSTORE=/Library/Java/Home/lib/security/cacerts
KEYSTORE_PSWD=

WS_SECURITY_ENABLED=TRUE
TOKEN_PROFILE=USERNAME    /* USERNAME, SAML2 */

PSWD_GEN_CHARSET=!$@%&0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz

UNLOCK_ACCOUNT_URL=/pub/unlockUser.selfserve
#UNLOCK_ACCOUNT_URL=/pub/secureUnlockUser.selfserve

#EXPORT_AUDIT_EVENT_HANDLER=org.openiam.idm.srvc.audit.export.IHEAuditEvent
EXPORT_AUDIT_EVENT_HANDLER=

ATNA_HOST=
ATNA_PORT=
ATNA_STORE_PASSWORD=
ATNA_CLIENT_PASSWORD=
ATNA_KEYSTORE_PATH=
ATNA_EXCLUDE_PRINCIPAL=

# Used to integration of Selfservice and Selfservice-EXT
SELFSERVICE_BASE_URL=http://localhost:8080
SELFSERVICE_EXT_BASE_URL=http://localhost:8080
SELFSERVICE_CONTEXT=selfservice
SELFSERVICE_EXT_CONTEXT=selfservice-ext


/* CONTROL COOKIE GENERATION */
IAM_CookieSecure=true
IAM_CookieHttpOnly=true
HTTPS_ONLY=false
COOKIE_DOMAIN=