defaultProvisioningModel=ROLE
#
# Location of config files
#
scriptRoot=/appserver/apache-tomcat-7.0.39/iamscripts
MS_KEY_LOC=/appserver/apache-tomcat-7.0.39/iamconf
reportRoot=/appserver/apache-tomcat-7.0.39/iamreports

#
# Used to integration of Selfservice and Selfservice-EXT
# localhost needs to be replaced by the IP or host name of the web tier 
#
SELFSERVICE_BASE_URL=http://localhost:8080
SELFSERVICE_EXT_BASE_URL=http://localhost:8080
SELFSERVICE_CONTEXT=selfservice/
SELFSERVICE_EXT_CONTEXT=selfservice-ext/


ENCRYPTION_ALG=3DES 
ENCRYPTION_SIZE=128
HASH_ALG=SHA1

ENCRYPTION=1				 

KEYSTORE=/appserver/util/jssecacerts
KEYSTORE_PSWD=

WS_SECURITY_ENABLED=TRUE
TOKEN_PROFILE=USERNAME    /* USERNAME, SAML2 */

#
# Two types of forgot password implementations
#
UNLOCK_ACCOUNT_URL=pub/unlockUser.selfserve
#UNLOCK_ACCOUNT_URL=pub/secureUnlockUser.selfserve

#EXPORT_AUDIT_EVENT_HANDLER=org.openiam.idm.srvc.audit.export.IHEAuditEvent
EXPORT_AUDIT_EVENT_HANDLER=

ALLOW_EXTERNAL_LOGIN=N

ATNA_HOST=
ATNA_PORT=
ATNA_STORE_PASSWORD=
ATNA_CLIENT_PASSWORD=
ATNA_KEYSTORE_PATH=
ATNA_EXCLUDE_PRINCIPAL=

csv.path=

/* CONTROL COOKIE GENERATION */
PROXY_ENABLED=false
IAM_CookieSecure=true
IAM_CookieHttpOnly=true
HTTPS_ONLY=false
COOKIE_DOMAIN=
