report.title=OpenIAM Audit Report
table.col.datetime=Date Time
table.col.requestor.user=Requestor User
table.col.requestor.login=Rquestor Login
table.col.target.user=Target User
table.col.target.system=Target System
table.col.client.ip=Client IP
table.col.status=Status
table.col.action=Action
table.empty=No Records were Found
report.details=View detail report
report.parameters=Report parameters:
parameter.start.date=Start Date
parameter.last.date=Last Date 
parameter.user.id=User ID
parameter.user=User
parameter.actions=Action Types
parameter.start.date.propmpt=Please set start period
parameter.last.date.propmpt=Please set end period
parameter.user.id.propmpt=Please set user ID
parameter.actions.propmpt=Please select action types
