openiam.dbType=
openiam.hibernate.dialect=org.hibernate.dialect.MySQLDialect
openiam.databaseSchema.name=openiam
#datasource.jndi.name=java:comp/env/jdbc/openiam
#datasource.activiti.jndi.name=java:comp/env/jdbc/activiti


#openiam.dbType=ORACLE_INSENSITIVE
#openiam.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
#openiam.databaseSchema.name=IAMUSER

#openiam.dbType=PostgreSQL
#openiam.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#openiam.databaseSchema.name=public

#------jboss-----
datasource.jndi.name=java:jboss/datasources/openiam
datasource.activiti.jndi.name=java:jboss/datasources/activiti
jms.connection.factory.jndi.name=java:/JmsXA
jms.queue.mail=queue/mail
jms.queue.log=queue/log
jms.queue.prov=queue/prov
jms.queue.subs=queue/subs
jms.queue.metaelem=queue/metaElem
openiam.service_base=localhost\:9080
webservice.path=servlet\://

#------Weblogic-------------
#datasource.jndi.name=jdbc.datasources.openiam
#datasource.activiti.jndi.name=jdbc.datasources.activiti
#jms.connection.factory.jndi.name=JmsXA
#jms.queue.mail=queue.mail
#jms.queue.log=queue.log
#jms.queue.prov=queue.prov
#jms.queue.subs=queue.subs
#jms.queue.metaelem=queue.metaElem
#openiam.service_base=localhost:9080
#webservice.path=http://localhost:9080/openiam-esb/idmsrvc/

               
openiam.service_host=http://${openiam.service_base}/
openiam.idm.ws.path=openiam-esb/idmsrvc/
openiam.connector.ws.path=openiam-esb/idmsrvc/

IS_PRIMARY=true
org.openiam.provision.service.flag=true
org.openiam.provision.service.user.entitlements.flag=true

mail.host=smtp.sendgrid.net
mail.port=25
mail.username=suneetshah
mail.password=sasny257
mail.defaultSender=suneet_shah@openiam.com
mail.defaultSubjectPrefix=[OpenIAM Notification]
mail.optionalBccAddress=


org.openiam.http.client.max.per.route=100
org.openiam.http.client.max.total=100

org.openiam.organization.type.id=ORGANIZATION
org.openiam.division.type.id=DIVISION
org.openiam.department.type.id=DEPARTMENT

org.openiam.email.validation.regexp=^[_A-Za-z0-9-\+]+(\.[_A-Za-z0-9-\+]+)*@[A-Za-z0-9-]+(\.[A-Za-z0-9]+)*(\.[A-Za-z]{2,})$

org.openiam.date.time.format=MM/dd/yyyy HH:mm:ss
org.openiam.date.format=MM/dd/yyyy
