ACCOUNT_LOCKED=Account Locked;Common/emailtemplate/accountlockedEmail.groovy
PASSWORD_NEAR_EXPIRATION=Password Nearing Expiration;Common/emailtemplate/nearExpireEmail.groovy
PASSWORD_EXPIRED=Password Expired;Common/emailtemplate/passwordExpired.groovy
ACCOUNT_TERMINATED=Account Terminated;Common/emailtemplate/accountTerminateEmail.groovy
ACCOUNT_INACTIVE=Account status changed to inactive;Common/emailtemplate/accountInactiveEmail.groovy
ACCOUNT_NEAR_EXPIRATION=Account Nearing Expiration;Common/emailtemplate/nearExpireAccount.groovy
NEW_USER_EMAIL=New Account Created;Common/emailtemplate/newUserCreateEmail.groovy
NEW_PENDING_REQUEST=New Request Pending Approval;Common/emailtemplate/requestNotification.groovy
REQUEST_REJECTED=Request REJECTED;Common/emailtemplate/requestRejectNotification.groovy
REQUEST_APPROVED=Request APPROVED;Common/emailtemplate/requestApproveNotification.groovy
NEW_USER_EMAIL_SUPERVISOR=New Account Created;Common/emailtemplate/newUserCreateEmailToSupervisor.groovy
REQUEST_PASSWORD_RESET=Unlock Account Request;Common/emailtemplate/unlockAccountRequest.groovy
REQUEST_LOGIN_REMINDER=Login Reminder Request;Common/emailtemplate/remindLoginRequest.groovy
USER_PASSWORD_EMAIL=Password changed;Common/emailtemplate/userPasswordEmail.groovy
FORGOT_USER_NAME=User Login Reminder ;Common/emailtemplate/userNameReminder.groovy

##### USER ENTILEMENTS - some of this seems duplicated, but it's here for availability of customization #########
ADD_USER_TO_ROLE_NOTIFY=New Entitlements Request;Common/emailtemplate/entitlements/approvers/entitlements.groovy
REMOVE_USER_FROM_ROLE_NOTIFY=New Entitlements Request;Common/emailtemplate/entitlements/approvers/entitlements.groovy
ADD_USER_TO_GROUP_NOTIFY=New Entitlements Request;Common/emailtemplate/entitlements/approvers/entitlements.groovy
REMOVE_USER_FROM_GROUP_NOTIFY=New Entitlements Request;Common/emailtemplate/entitlements/approvers/entitlements.groovy
ENTITLE_USER_TO_RESOURCE_NOTIFY=New Entitlements Request;Common/emailtemplate/entitlements/approvers/entitlements.groovy
DISENTITLE_USER_FROM_RESOURCE_NOTIFY=New Entitlements Request;Common/emailtemplate/entitlements/approvers/entitlements.groovy
ADD_USER_TO_ORG_NOTIFY=New Entitlements Request;Common/emailtemplate/entitlements/approvers/entitlements.groovy
REMOVE_USER_FROM_ORG_NOTIFY=New Entitlements Request;Common/emailtemplate/entitlements/approvers/entitlements.groovy

ADD_USER_TO_ROLE_REJECT_NOTIFY=Membership Request Rejected;Common/emailtemplate/entitlements/reject/entitlements.groovy
REMOVE_USER_FROM_ROLE_REJECT_NOTIFY=Membership Request Rejected;Common/emailtemplate/entitlements/reject/entitlements.groovy
ADD_USER_TO_GROUP_REJECT_NOTIFY=Membership Request Rejected;Common/emailtemplate/entitlements/reject/entitlements.groovy
REMOVE_USER_FROM_GROUP_REJECT_NOTIFY=Membership Request Rejected;Common/emailtemplate/entitlements/reject/entitlements.groovy
ENTITLE_USER_TO_RESOURCE_REJECT_NOTIFY=Entitements Request Rejected;Common/emailtemplate/entitlements/reject/entitlements.groovy
DISENTITLE_USER_FROM_RESOURCE_REJECT_NOTIFY=Entitements Request Rejected;Common/emailtemplate/entitlements/reject/entitlements.groovy
ADD_USER_TO_ORG_REJECT_NOTIFY=Membership Request Rejected;Common/emailtemplate/entitlements/reject/entitlements.groovy
REMOVE_USER_FROM_ORG_REJECT_NOTIFY=Membership Request Rejected;Common/emailtemplate/entitlements/reject/entitlements.groovy


ADD_USER_TO_ROLE_ACCEPT_NOTIFY=Membership Request Accepted;Common/emailtemplate/entitlements/accept/entitlements.groovy
REMOVE_USER_FROM_ROLE_ACCEPT_NOTIFY=Membership Request Accepted;Common/emailtemplate/entitlements/accept/entitlements.groovy
ADD_USER_TO_GROUP_ACCEPT_NOTIFY=Membership Request Accepted;Common/emailtemplate/entitlements/accept/entitlements.groovy
REMOVE_USER_FROM_GROUP_ACCEPT_NOTIFY=Membership Request Accepted;Common/emailtemplate/entitlements/accept/entitlements.groovy
ENTITLE_USER_TO_RESOURCE_ACCEPT_NOTIFY=Entitlements Request Accepted;Common/emailtemplate/entitlements/accept/entitlements.groovy
DISENTITLE_USER_FROM_RESOURCE_ACCEPT_NOTIFY=Entitlements Request Accepted;Common/emailtemplate/entitlements/accept/entitlements.groovy
ADD_USER_TO_ORG_ACCEPT_NOTIFY=Membership Request Accepted;Common/emailtemplate/entitlements/accept/entitlements.groovy
REMOVE_USER_FROM_ORG_ACCEPT_NOTIFY=Membership Request Accepted;Common/emailtemplate/entitlements/accept/entitlements.groovy

EDIT_USER_NOTIFY=Edit User Request;Common/emailtemplate/edituser/request.groovy
EDIT_USER_NOTIFY_REJECT=Edit User Request Rejected;Common/emailtemplate/edituser/reject.groovy
EDIT_USER_NOTIFY_ACCEPT=Edit User Request Accepted;Common/emailtemplate/edituser/accept.groovy
##### END USER ENTILEMENTS #########

#### Attestation ####
ATTESTATION_REQUEST_DONE=Re-Certification Request Completed;Common/emailtemplate/postAttestaionRequest.groovy
ATTESTATION_REQUEST=Re-Certification Request;Common/emailtemplate/attestaionRequest.groovy

GROUP_ATTESTATION_REQUEST_DONE=Group Attestation Request Completed;Common/emailtemplate/postGroupAttestaionRequest.groovy
GROUP_ATTESTATION_REQUEST=Group Attestation Request;Common/emailtemplate/groupAttestaionRequest.groovy
#### End Attestation ####

### Supervisor ###
REMOVE_SUPERIOR_NOTIFY=Remove Supervisor Request;Common/emailtemplate/entitlements/approvers/entitlements.groovy
ADD_SUPERIOR_NOTIFY=Add Supervisor Request;Common/emailtemplate/entitlements/approvers/entitlements.groovy
REPLACE_SUPERIOR_NOTIFY=Replace Supervisor Request;Common/emailtemplate/entitlements/approvers/entitlements.groovy
REMOVE_SUPERIOR_ACCEPT=Remove Supervisor Request Accepted;Common/emailtemplate/entitlements/accept/entitlements.groovy
ADD_SUPERIOR_ACCEPT=Add Supervisor Request Accepted;Common/emailtemplate/entitlements/accept/entitlements.groovy
REPLACE_SUPERIOR_ACCEPT=Replace Supervisor Request Accepted;Common/emailtemplate/entitlements/accept/entitlements.groovy
REMOVE_SUPERIOR_REJECT=Remove Supervisor Request Rejected;Common/emailtemplate/entitlements/reject/entitlements.groovy
ADD_SUPERIOR_REJECT=Add Supervisor Request Rejected;Common/emailtemplate/entitlements/reject/entitlements.groovy
REPLACE_SUPERIOR_REJECT=Replace Supervisor Request Rejected;Common/emailtemplate/entitlements/reject/entitlements.groovy
### Supervisor ###


### Login ###
DELETE_LOGIN_ACCEPT_NOTIFY=Delete Login Request Accepted;Common/emailtemplate/entitlements/accept/entitlements.groovy
ADD_UPDATE_LOGIN_ACCEPT_NOTIFY=Update Login Request Accepted;Common/emailtemplate/entitlements/accept/entitlements.groovy
DELETE_LOGIN_REJECT_NOTIFY=Delete Login Request Rejected;Common/emailtemplate/entitlements/reject/entitlements.groovy
ADD_UPDATE_LOGIN_REJECT_NOTIFY=Update Login Request Rejeted;Common/emailtemplate/entitlements/reject/entitlements.groovy
DELETE_LOGIN_NOTIFY=Delete Login Request;Common/emailtemplate/entitlements/approvers/entitlements.groovy
ADD_UPDATE_LOGIN_NOTIFY=Update Login Request;Common/emailtemplate/entitlements/approvers/entitlements.groovy
### End Login ###


### Edit Resource ###
EDIT_RESOURCE_NOTIFY=Edit Resource Request;Common/emailtemplate/entitlements/approvers/entitlements.groovy
EDIT_RESOURCE_REJECT=Edit Resource Request Rejected;Common/emailtemplate/entitlements/reject/entitlements.groovy
EDIT_RESOURCE_ACCEPT=Edit Resource Request Accepted;Common/emailtemplate/entitlements/accept/entitlements.groovy
### Edit Resource ###


## Delete Resource ####
DELETE_RESOURCE_NOTIFY=Delete Resource Request;Common/emailtemplate/entitlements/approvers/entitlements.groovy
DELETE_RESOURCE_REJECT=Delete Resource Request Rejected;Common/emailtemplate/entitlements/reject/entitlements.groovy
DELETE_RESOURCE_ACCEPT=Delete Resource Request Accepted;Common/emailtemplate/entitlements/accept/entitlements.groovy
## Delete Resource ####

## New Resource ##
NEW_RESOURCE_ACCEPT=New Resource Request Accepted;Common/emailtemplate/entitlements/accept/entitlements.groovy
NEW_RESOURCE_REJECT=New Resource Request Rejected;Common/emailtemplate/entitlements/reject/entitlements.groovy
NEW_RESOURCE_NOTIFY=New Resource Request;Common/emailtemplate/entitlements/approvers/entitlements.groovy
## New Resource ##



## Group CRUD ##
EDIT_GROUP_NOTIFY=Edit Group Request;Common/emailtemplate/entitlements/approvers/entitlements.groovy
EDIT_GROUP_ACCEPT=Edit Group Request Accepted;Common/emailtemplate/entitlements/accept/entitlements.groovy
EDIT_GROUP_REJECT=Edit Group Request Rejected;Common/emailtemplate/entitlements/reject/entitlements.groovy

NEW_GROUP_NOTIFY=New Group Request;Common/emailtemplate/entitlements/approvers/entitlements.groovy
NEW_GROUP_ACCEPT=New Group Request Accepted;Common/emailtemplate/entitlements/accept/entitlements.groovy
NEW_GROUP_REJECT=New Group Request Rejected;Common/emailtemplate/entitlements/reject/entitlements.groovy

DELETE_GROUP_NOTIFY=Delete Group Request;Common/emailtemplate/entitlements/approvers/entitlements.groovy
DELETE_GROUP_ACCEPT=Delete Group Request Accepted;Common/emailtemplate/entitlements/accept/entitlements.groovy
DELETE_GROUP_REJECT=Delete Group Request Rejected;Common/emailtemplate/entitlements/reject/entitlements.groovy
## Group CRUD ##


##ROle CRUD ###
NEW_ROLE_NOTIFY=New Role Request;Common/emailtemplate/entitlements/approvers/entitlements.groovy
NEW_ROLE_ACCEPT=New Role Request Accepted;Common/emailtemplate/entitlements/accept/entitlements.groovy
NEW_ROLE_REJECT=New Role Request Rejected;Common/emailtemplate/entitlements/reject/entitlements.groovy

EDIT_ROLE_NOTIFY=Edit Role Request;Common/emailtemplate/entitlements/approvers/entitlements.groovy
EDIT_ROLE_ACCEPT=Edit Role Request Accepted;Common/emailtemplate/entitlements/accept/entitlements.groovy
EDIT_ROLE_REJECT=Edit Role Request Rejected;Common/emailtemplate/entitlements/reject/entitlements.groovy

DELETE_ROLE_NOTIFY=Delete Role Request;Common/emailtemplate/entitlements/approvers/entitlements.groovy
DELETE_ROLE_ACCEPT=Delete Role Request Accepted;Common/emailtemplate/entitlements/accept/entitlements.groovy
DELETE_ROLE_REJECT=Delete Role Request Rejected;Common/emailtemplate/entitlements/reject/entitlements.groovy
##ROle CRUD ###


## Organization CRUD ##
NEW_ORGANIZTION_NOTIFY=New Organization Request;Common/emailtemplate/entitlements/approvers/entitlements.groovy
NEW_ORGANIZTION_ACCEPT=New Organization Request Accepted;Common/emailtemplate/entitlements/accept/entitlements.groovy
NEW_ORGANIZTION_REJECT=New Organization Request Rejected;Common/emailtemplate/entitlements/reject/entitlements.groovy

EDIT_ORGANIZTION_NOTIFY=Edit Organization Request;Common/emailtemplate/entitlements/approvers/entitlements.groovy
EDIT_ORGANIZTION_ACCEPT=Edit Organization Request Accepted;Common/emailtemplate/entitlements/accept/entitlements.groovy
EDIT_ORGANIZTION_REJECT=Edit Organization Request Rejected;Common/emailtemplate/entitlements/reject/entitlements.groovy

DELETE_ORGANIZATION_NOTIFY=Delete Organization Request;Common/emailtemplate/entitlements/approvers/entitlements.groovy
DELETE_ORGANIZATION_ACCEPT=Delete Organization Request Accepted;Common/emailtemplate/entitlements/accept/entitlements.groovy
DELETE_ORGANIZATION_REJECT=Delete Organization Request Rejected;Common/emailtemplate/entitlements/reject/entitlements.groovy
## Organization CRUD ##

## Membership CRUD ###
ADD_GROUP_TO_GROUP_NOTIFY=New Entitlements Request;Common/emailtemplate/entitlements/approvers/entitlements.groovy
ADD_GROUP_TO_GROUP_APPROVED=Entitlements Request Accepted;Common/emailtemplate/entitlements/accept/entitlements.groovy
ADD_GROUP_TO_GROUP_REJECT=Entitlements Request Rejected;Common/emailtemplate/entitlements/reject/entitlements.groovy

ADD_ROLE_TO_GROUP_NOTIFY=New Entitlements Request;Common/emailtemplate/entitlements/approvers/entitlements.groovy
ADD_ROLE_TO_GROUP_APPROVED=Entitlements Request Accepted;Common/emailtemplate/entitlements/accept/entitlements.groovy
ADD_ROLE_TO_GROUP_REJECT=Entitlements Request Rejected;Common/emailtemplate/entitlements/reject/entitlements.groovy

ENTITLE_RESOURCE_TO_GROUP_NOTIFY=New Entitlements Request;Common/emailtemplate/entitlements/approvers/entitlements.groovy
ENTITLE_RESOURCE_TO_GROUP_APPROVED=Entitlements Request Accepted;Common/emailtemplate/entitlements/accept/entitlements.groovy
ENTITLE_RESOURCE_TO_GROUP_REJECT=Entitlements Request Rejected;Common/emailtemplate/entitlements/reject/entitlements.groovy

ADD_ROLE_TO_ROLE_NOTIFY=New Entitlements Request;Common/emailtemplate/entitlements/approvers/entitlements.groovy
ADD_ROLE_TO_ROLE_APPROVED=Entitlements Request Accepted;Common/emailtemplate/entitlements/accept/entitlements.groovy
ADD_ROLE_TO_ROLE_REJECT=Entitlements Request Rejected;Common/emailtemplate/entitlements/reject/entitlements.groovy

ENTITLE_RESOURCE_TO_ROLE_NOTIFY=New Entitlements Request;Common/emailtemplate/entitlements/approvers/entitlements.groovy
ENTITLE_RESOURCE_TO_ROLE_APPROVED=Entitlements Request Accepted;Common/emailtemplate/entitlements/accept/entitlements.groovy
ENTITLE_RESOURCE_TO_ROLE_REJECT=Entitlements Request Rejected;Common/emailtemplate/entitlements/reject/entitlements.groovy

ADD_RESOURCE_TO_RESOURCE_NOTIFY=New Entitlements Request;Common/emailtemplate/entitlements/approvers/entitlements.groovy
ADD_RESOURCE_TO_RESOURCE_APPROVED=Entitlements Request Accepted;Common/emailtemplate/entitlements/accept/entitlements.groovy
ADD_RESOURCE_TO_RESOURCE_REJECT=Entitlements Request Rejected;Common/emailtemplate/entitlements/reject/entitlements.groovy

REMOVE_GROUP_FROM_GROUP_NOTIFY=New Entitlements Request;Common/emailtemplate/entitlements/approvers/entitlements.groovy
REMOVE_GROUP_FROM_GROUP_APPROVED=Entitlements Request Accepted;Common/emailtemplate/entitlements/accept/entitlements.groovy
REMOVE_GROUP_FROM_GROUP_REJECT=Entitlements Request Rejected;Common/emailtemplate/entitlements/reject/entitlements.groovy

REMOVE_ROLE_FROM_GROUP_NOTIFY=New Entitlements Request;Common/emailtemplate/entitlements/approvers/entitlements.groovy
REMOVE_ROLE_FROM_GROUP_APPROVED=Entitlements Request Accepted;Common/emailtemplate/entitlements/accept/entitlements.groovy
REMOVE_ROLE_FROM_GROUP_REJECT=Entitlements Request Rejected;Common/emailtemplate/entitlements/reject/entitlements.groovy
		
DISENTITLE_RESOURCE_FROM_GROUP_NOTIFY=New Entitlements Request;Common/emailtemplate/entitlements/approvers/entitlements.groovy
DISENTITLE_RESOURCE_FROM_GROUP_APPROVED=Entitlements Request Accepted;Common/emailtemplate/entitlements/accept/entitlements.groovy
DISENTITLE_RESOURCE_FROM_GROUP_REJECT=Entitlements Request Rejected;Common/emailtemplate/entitlements/reject/entitlements.groovy

REMOVE_ROLE_FROM_ROLE_NOTIFY=New Entitlements Request;Common/emailtemplate/entitlements/approvers/entitlements.groovy
REMOVE_ROLE_FROM_ROLE_APPROVED=Entitlements Request Accepted;Common/emailtemplate/entitlements/accept/entitlements.groovy
REMOVE_ROLE_FROM_ROLE_REJECT=Entitlements Request Rejected;Common/emailtemplate/entitlements/reject/entitlements.groovy

DISENTITLE_RESOURCE_FROM_ROLE_NOTIFY=New Entitlements Request;Common/emailtemplate/entitlements/approvers/entitlements.groovy
DISENTITLE_RESOURCE_FROM_ROLE_APPROVED=Entitlements Request Accepted;Common/emailtemplate/entitlements/accept/entitlements.groovy
DISENTITLE_RESOURCE_FROM_ROLE_REJECT=Entitlements Request Rejected;Common/emailtemplate/entitlements/reject/entitlements.groovy

REMOVE_RESOURCE_FROM_RESOURCE_NOTIFY=New Entitlements Request;Common/emailtemplate/entitlements/approvers/entitlements.groovy
REMOVE_RESOURCE_FROM_RESOURCE_APPROVED=Entitlements Request Accepted;Common/emailtemplate/entitlements/accept/entitlements.groovy
REMOVE_RESOURCE_FROM_RESOURCE_REJECT=Entitlements Request Rejected;Common/emailtemplate/entitlements/reject/entitlements.groovy

RESOURCE_CERTIFICATION_NOTIFY=Resource Certification Request;Common/emailtemplate/entitlements/approvers/entitlements.groovy
RESOURCE_CERTIFICATION_ACCEPTED=Resource Certification Accepted;Common/emailtemplate/entitlements/approvers/entitlements.groovy
RESOURCE_CERTIFICATION_REJECT=Resource Certification Rejected;Common/emailtemplate/entitlements/approvers/entitlements.groovy

TASK_ASSIGNEE_REMINDER=Task Assignee Reminder;Common/emailtemplate/task.assignee.groovy
## Membership CRUD ###

NEW_USER_ACTIVATION_REMIND=New User Activation Reminder;Common/emailtemplate/user.activation.reminder.groovy
NEW_USER_ACTIVATION_NOTIFICATION=New User Activation;Common/emailtemplate/user.activation.groovy