openiam.hibernate.second.level.cache.enabled=true
openiam.hibernate.query.cache.enabled=true
openiam.hibernate.auto.connect.enabled=true
openiam.hibernate.show.sql=false
openiam.hibernate.generate.statistics=false
openiam.hibernate.sql.comments.enabled=false

