org.openiam.ui.api.google.apikey=AIzaSyCfbH86KLqYZQPd7J_IKLmKg1zfKwkCuYs
org.openiam.ui.user.search.form.additional.criteria=userStatus
org.openiam.password.unlock.secure.enabled=false
org.openiam.ui.challenge.response.required=true