KEYSTORE=${confpath}/conf/cacerts
KEYSTORE_PSWD=changeit
PSWD_GEN_CHARSET=!$@%&0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz

iam.jks.password=openiamKeyStorePassword
iam.jks.key.password=openiamMasterKey
iam.jks.cookie.key.password=openiamCookieKey
iam.jks.common.key.password=openiamCommonKey
iam.jks.path=${confpath}/conf/openiam.jks

# SFTP configuration for remote filestorage for files uploading used in synchronization to find synch file
# -----------------------------------------------------------------------------------
org.openiam.upload.remote.use=false
org.openiam.upload.remote.sftp.host=lnx01.openiamdemo.com
org.openiam.upload.remote.sftp.port=22
org.openiam.upload.remote.sftp.user=ec2-user
org.openiam.upload.remote.sftp.passwd=
org.openiam.upload.remote.sftp.keypath=${confpath}/openiamdemo_lnx01.pem
org.openiam.upload.remote.sftp.directory=/tmp/openiam/upload
#------------------------------------------------------------------------------------


# BIRT reporting system
scriptRoot=${confpath}/upload/report
reportRoot=${confpath}/upload/report

iam.files.location=${confpath}/upload/
remote.linux.command.directory=/tmp/
local.linux.command.directory=${confpath}/conf/iamscripts/connector/linux/

org.openiam.default.auth.policy=4001
org.openiam.default.password.policy=4000

org.openiam.send.user.activation.link=true
org.openiam.user.activation.uri=http://localhost:8080/idp/activate.html
