org.openiam.ui.landingpage.menu.name=IDM
org.openiam.ui.landingpage.resource.root.name=RESOURCE_MENU_ROOT
org.openiam.ui.landingpage.resource.type.root.name=RES_TYPE_MENU_ROOT

org.openiam.ui.landingpage.role.root.name=ROLE_ROOT_MENU

org.openiam.ui.landingpage.group.root.name=GROUP_ROOT_MENU

org.openiam.ui.landingpage.user.root.id=USER_ROOT_MENU
org.openiam.ui.landingpage.user.edit.root.id=USER_EDIT_MENU

org.openiam.ui.organization.root.menu.id=ORGANIZATION_ROOT_ID

org.openiam.ui.about.menu.id=ABOUT
org.openiam.ui.about.root.id=ABOUT_ROOT_MENU

org.openiam.ui.custom.field.root.menu.id=CUSTOM_FIELD_ROOT
org.openiam.ui.custom.field.edit.menu.id=CUSTOM_FIELD_EDIT

org.openiam.ui.page.template.root.menu.id=PAGE_TEMPLATE_ROOT
org.openiam.ui.page.template.edit.menu.id=PAGE_TEMPLATE_EDIT

org.openiam.ui.idm.mngedit.root.name=MNGSYS_EDIT_MENU_ROOT
org.openiam.ui.page.policy.password.menu.id=PASSWORD_POLICY

org.openiam.ui.page.policy.password.root.id=PASSWORD_POLICY_ROOT_MENU
org.openiam.ui.page.policy.password.edit.menu.id=PASSWORD_POLICY_EDIT

org.openiam.ui.page.policy.auth.menu.id=AUTHENTICATION_POLICY
org.openiam.ui.page.policy.auth.root.id=AUTHENTICATION_POLICY_ROOT_MENU

org.openiam.ui.page.policy.attribute.root.id=POLICY_ATTR_ROOT
org.openiam.ui.page.policy.attribute.edit.menu.id=POLICY_ATTR_EDIT_ROOT

org.openiam.ui.page.challenge.response.question.root.id=CHALLENGE_RESPONSE_QUESTION_ROOT

org.openiam.ui.page.report.root.id=WEB_REPORT_ROOT

org.openiam.ui.idm.synchronization.edit.root.name=SYNCUSER_EDIT_MENU_ROOT

org.openiam.ui.organization.type.root.menu.id=ORG_TYPE_SUBMENU_ROOT
org.openiam.ui.organization.type.edit.menu.id=ORG_TYPE_SUBMENU_EDIT

org.openiam.ui.metadata.type.root.menu.id=META_TYPE_SUBMENU_ROOT
org.openiam.ui.metadata.root.menu.id=META_SUBMENU_ROOT

org.openiam.ui.theme.root.menu.id=UI_THEME_ROOT
org.openiam.ui.theme.edit.menu.id=UI_THEME_EDIT

org.openiam.ui.impersonate.resource.name=IMPERSONATION_ACCESS

org.openiam.ui.language.root.menu.id=LANGUAGE_ROOT_MENU