base.server.url=http://localhost:8080/webconsole-example/
base.resourceServerUrl=http://localhost:8080/webconsole-example/resources
frontend.contextRoot=/webconsole-example
frontend.notificationDelay=2700
timerCounter=35