log4j.rootLogger=DEBUG, stdout,logfile1
#print all hbm info in catalina

log4j.logger.org.hibernate=DEBUG, stdout
log4j.additivity.org.hibernate=false
log4j.logger.org.hibernate.SQL=DEBUG,stdout
log4j.additivity.org.hibernate.SQL=false
log4j.logger.org.hibernate.type=DEBUG,stdout
log4j.additivity.org.hibernate.type=false
log4j.logger.org.hibernate.pretty.Printer=DEBUG,stdout
log4j.additivity.org.hibernate.pretty.Printer=false
log4j.logger.org.hibernate.loader.Loader=DEBUG,stdout
log4j.additivity.org.hibernate.loader.Loader=false

#print openiam logs 
log4j.logger.org.openiam=NULL, logfile, logfile1

log4j.logger.org.apache.cxf=INFO, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Threshold=DEBUG
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{MM/dd HH:mm:ss,SSS Z} %p %t [%c] - %m%n

log4j.appender.logfile=org.apache.log4j.RollingFileAppender
log4j.appender.logfile.Threshold=DEBUG
log4j.appender.logfile.File=${catalina.base}/logs/webconsole-all.log
log4j.appender.logfile.MaxFileSize=1024KB
# Keep three backup files.
log4j.appender.logfile.MaxBackupIndex=10
 Pattern to output: date priority [category] - message
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d{MM/dd HH:mm:ss,SSS Z} %p %t [%c] - %m%n

log4j.appender.logfile1=org.apache.log4j.RollingFileAppender
log4j.appender.logfile1.Threshold=INFO
log4j.appender.logfile1.File=${catalina.base}/logs/webconsole-summary.log
log4j.appender.logfile1.MaxFileSize=512KB
# Keep three backup files.
log4j.appender.logfile1.MaxBackupIndex=10
# Pattern to output: date priority [category] - message
log4j.appender.logfile1.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile1.layout.ConversionPattern=%d{MM/dd HH:mm:ss,SSS Z} %t - %m%n

