org.openiam.selfservice.auth.resourcetype.id=AUTH_PROVIDER

org.openiam.ui.landingpage.menu.name=SELFSERVICE
#org.openiam.selfservice.menu.identity.root=SELF_LOGIN_ROOT
org.openiam.selfservice.report.root.id=SELF_REPORT_ROOT
org.openiam.selfservice.view.report.root=SELF_VIEW_REPORT_ROOT
org.openiam.selfservice.subscribe.report.root=SELF_SUB_REPORT_ROOT
org.openiam.selfservice.accessmanagment.org.root=SELF_SUB_ORGS_ROOT
org.openiam.selfservice.accessmanagment.org.edit.root=SELF_SUB_ORGS_EDIT_ROOT
org.openiam.selfservice.challenge.response.group=GLOBAL

org.openiam.selfservice.accessmanagment.group.root=SELFSRV_GRP_SRCH_ROOT
org.openiam.selfservice.accessmanagment.group.edit.root=SELFSRV_GRP_EDIT_ROOT

org.openiam.selfservice.accessmanagment.role.root=SELFSRV_ROLE_SRCH_ROOT
org.openiam.selfservice.accessmanagment.role.edit.root=SELFSRV_ROLE_EDIT_ROOT

org.openiam.selfservice.accessmanagment.resource.root=SELFSRV_RES_SRCH_ROOT
org.openiam.selfservice.accessmanagment.resource.edit.root=SELFSRV_RES_EDIT_ROOT

org.openiam.selfserivce.template.sweeptime=300000

org.openiam.selfservice.activiti.user.menu=SELFSERV_USER_EDIT_ROOT

org.openiam.profile.edit.contact.info.groovy.preprocessor=/selfservice/ContactInfoPreProcessor.groovy
org.openiam.profile.edit.contact.info.groovy.postprocessor=/selfservice/ContactInfoPostProcessor.groovy
org.openiam.profile.edit.contact.info.groovy.new.user.postprocessor=/selfservice/UnauthenticatedContactInfoPostProcessor.groovy
org.openiam.profile.edit.contact.info.groovy.self.register.postprocessor=/selfservice/UnauthenticatedContactInfoPostProcessor.groovy

org.openiam.profile.edit.contact.info.groovy.new.user.approver.postprocessor=/selfservice/UnauthenticatedContactInfoPostProcessor.groovy

#TODO: set a default value
org.openiam.generated.reports.location=${confpath}/upload/report/GENERATED_REPORTS/VIEW

org.openiam.workflow.new.user.redirect.url=myInfo.html
