org.openiam.ui.idm.connector.root.name=PROVCONNECT_MENU_ITEM
org.openiam.ui.idm.mngconnections.root.name=MNGSYS_MENU_ITEM
org.openiam.ui.idm.mngedit.root.name=MNGSYS_EDIT_MENU_ROOT
org.openiam.ui.idm.mngedit_without_res.root.name=MNGSYS_EDIT_NO_RES_MENU_ROOT
org.openiam.ui.idm.synchronization.root.name=SYNCUSER_MENU_ITEM
org.openiam.ui.idm.synchronization.edit.root.name=SYNCUSER_EDIT_MENU_ROOT
org.openiam.ui.idm.synclog.root.name=SYNCLOG_MENU_ITEM

org.openiam.ui.idm.batch.task.root=BATCH_TASK_ROOT
org.openiam.ui.idm.batch.task.edit=BATCH_TASK_EDIT