handlers = 1pool.org.apache.juli.FileHandler, java.util.logging.ConsoleHandler

.handlers = 1pool.org.apache.juli.FileHandler, java.util.logging.ConsoleHandler

############################################################
# Handler specific properties.
# Describes specific configuration info for Handlers.
############################################################

1pool.org.apache.juli.FileHandler.level = ALL
1pool.org.apache.juli.FileHandler.directory = ${catalina.base}/logs
1pool.org.apache.juli.FileHandler.prefix = pool-juli.

java.util.logging.ConsoleHandler.level = FINE
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter
org.apache.tomcat.jdbc.level=ALL
org.apache.tomcat.jdbc.pool.level=ALL
org.apache.tomcat.jdbc.handlers = 1pool.org.apache.juli.FileHandler
org.apache.tomcat.jdbc.pool.handlers=1pool.org.apache.juli.FileHandler

